fabasoad/nsfw-detection-action/action.yml
---
name: 'NSFW Detection Action'
description: 'This GitHub action detects NSFW content in commited files.'
branding:
  icon: alert-octagon
  color: red
inputs:
  github_token:
    description: 'GitHub token'
    required: true
  type:
    description: 'Type of commited files separated by comma.'
    required: false
    default: 'modified,added,renamed'
  provider:
    description: 'Provider identifier.'
    required: true
  api_key:
    description: 'API key that should be used for chosen provider.'
    required: true
  extensions:
    description: 'List of extensions separated by comma.'
    required: false
    default: 'jpeg,jpg,png,gif,webp,tiff,bmp'
  threshold:
    description: 'Action will be failed in case NSFW detection value will be greater or equal to this parameter.'
    required: true
runs:
  using: 'node12'
  main: 'src/index.js'

fabasoad/nsfw-detection-action/.github/workflows/test.yml
- name: Run fabasoad/nsfw-detection-action@1.0.0
  uses: ./
  with:
    provider: deepai
    threshold: 0.9
    type: modified,added,renamed
    extensions: jpg,jpeg
    github_token: ${{ secrets.GITHUB_TOKEN }}
    api_key: ${{ secrets.DEEPAI_API_KEY }}

fabasoad/nsfw-detection-action/.github/workflows/test.yml
- name: Run NSFW
  uses: ./
  with:
    provider: sightengine
    threshold: 0.9
    type: modified,added,renamed
    extensions: jpg,jpeg
    github_token: ${{ secrets.GITHUB_TOKEN }}
    api_key: ${{ secrets.SIGHTENGINE_API_USER }},${{ secrets.SIGHTENGINE_API_SECRET }}

fabasoad/nsfw-detection-action/.github/workflows/test.yml
- name: Run NSFW detection
  uses: ./
  with:
    provider: picpurify
    threshold: 0.998
    type: modified,added,renamed
    extensions: jpg,jpeg
    github_token: ${{ secrets.GITHUB_TOKEN }}
    api_key: ${{ secrets.PICPURIFY_API_KEY }}