fabasoad/nsfw-detection-action/action.yml
---
name: 'NSFW Detection Action'
author: Yevhen Fabizhevskyi
description: 'This GitHub action detects NSFW content in commited files.'
branding:
  icon: alert-octagon
  color: red
inputs:
  github_token:
    description: 'GitHub token'
    required: true
  type:
    description: 'Type of commited files separated by comma.'
    required: false
    default: 'modified,added,renamed'
  provider:
    description: 'Provider identifier.'
    required: true
  api_key:
    description: 'API key that should be used for chosen provider.'
    required: true
  extensions:
    description: 'List of extensions separated by comma.'
    required: false
    default: 'jpeg,jpg,png,gif,webp,tiff,bmp'
  threshold:
    description: 'Action will be failed in case NSFW detection value will be greater or equal to this parameter.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

fabasoad/nsfw-detection-action/.github/workflows/functional-tests.yml
- uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    provider: cloudmersive
    api_key: ${{ secrets.CLOUDMERSIVE_API_KEY }}
    threshold: 0.31
    type: added

fabasoad/nsfw-detection-action/.github/workflows/functional-tests.yml
- uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    provider: picpurify
    api_key: "${{ secrets.SIGHTENGINE_API_USER }},${{ secrets.SIGHTENGINE_API_SECRET }}"
    threshold: 0.73

fabasoad/nsfw-detection-action/.github/workflows/functional-tests.yml
- uses: ./
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    provider: deepai
    api_key: ${{ secrets.DEEPAI_API_KEY }}
    threshold: 0.37
    type: added

wr-projects/github-template/.github/workflows/push.yml
- uses: fabasoad/nsfw-detection-action@main
  name: Check for new dependencies
  with:
    provider:
    threshold: 0.9
    type: modified,added,renamed
    extensions: jpg,jpeg,png,gif,webp
    api_key: ${{ secrets. }}
    github_token: ${{ secrets.GITHUB_TOKEN }}